<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h1>Login  form</h1>
    <input type="email" placeholder="email" id="inputemail">
    <input type="password" placeholder="password" id="inputpassword">
    <button type="submit" id="login">SIGNUP</button>
  
  
    <!-- <h4 id="users">welcome user</h4> -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
    <script src="login.js"></script>
</body>
</html>